{
  "name": "assign3",
  "version": "1.0.0",
  "description": "**Please view `COMP3612 Assignment 3.pdf` for instructions**",
  "main": "F1_API.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node F1_API.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColeWas/COMP3612_Assignment3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColeWas/COMP3612_Assignment3/issues"
  },
  "homepage": "https://github.com/ColeWas/COMP3612_Assignment3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
